# SAGElib Designer - The Graphical Game Design Platform
# Copyright 2002 David Snopek
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

#
# Description: For managing scroll2d media
# (note: in the future I will extend it to do ALL media trees generically)
#

"""
Maintain a DOM tree in memory, containing the Scroll2D media information in
a Media object.  The media object can manage any portion of the Scroll2D media
specification including scenes, screen-objects, and animations.  Each media object
is attached to a single tree.  This means if one media object refers to another
another file (via the <include ...> tag), then a new media object is created
and stored in its parent.  The index of all the media objects is cumulative, so
that you can write-to/read-from child media objects from the parent even though
they are attached to different files.
"""

import xml.dom.minidom, base

class SearchDirs:
	def __init__(self, dirs):
		self.dirs = dirs
	def GetPath(self, filename):
		from os.path import exists
		if exists(filename):
			return filename
		else:
			for d in self.dirs:
				path = d + "/" + filename
				if exists(path):
					return path
		return None

class MediaDefinition:
	class Type:
		def __init__(self, class_name):
			self.ClassName = class_name
		def Create(self):
			return self.ClassName()
	
	def __init__(self, dtd_location):
		self.DTDLocation = dtd_location
		self.Types = {}
		self.TransparentNodes = []
		
	def CreateObject(self, name):
		return self.Types[name].Create()
		
	def AddType(self, name, class_name):
		self.Types[name] = MediaDefinition.Type(class_name)

class Media:
	def __init__(self, definition):
		self.Filename = ""
		self.DocTree = None
		self.Index = {}
		self.RootType = ""
		self.Definition = definition
		
	def __del__(self):
		if self.DocTree != None:
			self.DocTree.unlink()
	
	def Clear(self):
		self.Filename = ""
		if self.DocTree:
			self.DocTree.unlink()
		self.DocTree = None
		self.Index = {}
		self.RootType = ""
	
	def CreateNew(self, root_type):
		# reset vars
		self.Clear()
		self.RootType = root_type
		
		# build document
		self.DocTree = xml.dom.minidom.Document()
	
	def LoadFile(self, filename):
		self.Filename = filename
		if self.DocTree:
			self.DocTree.unlink()
		self.DocTree = xml.dom.minidom.parse(open(filename, "r"))
		# NOTE: we lose the DOCTYPE declaration on every load.
		self.BuildIndex()
	
	def WriteFile(self, filename = ""):
		if self.DocTree != None:
			if filename != "":
				self.filename = filename
			
			# HACK: make sure our comment/doctype declaration get added. Also, 
			#  use the minidom specific code to beautify the output
			writer = open(filename, "w")
			writer.write("<?xml version=\"1.0\"?>\n")
			writer.write("<!-- This file was automatically generated by the python Media module -->\n\n")
			writer.write("<!DOCTYPE %s SYSTEM \"%s\">\n\n" % (self.RootType, self.Definition.DTDLocation))
			self.DocTree.documentElement.writexml(writer, "", "\t", "\n")
			writer.write("\n\n")
	
	def ReadIndexFromNode(self, root, basename):
		descend = False
		
		if root.getAttribute("name"):
			# build Descriptor name
			if basename != "":
				name = "%s.%s" % (basename, root.getAttribute("name"))
			else:
				name = root.getAttribute("name")
			
			if self.Index.has_key(name):
				# bad!  throw exception?
				print "Duplicate Descriptor %s in media object" % (name)
			else:
				self.Index[name] = (root.tagName, root)
				descend = True
		elif root.tagName in self.Definition.TransparentNodes:
			# auto descend into these tags even though they don't have name attributes
			name = basename
			descend = True
		
		if descend:
			for node in root.childNodes:
				if node.nodeType == xml.dom.minidom.Node.ELEMENT_NODE:
					self.ReadIndexFromNode(node, name)
	
	def BuildIndex(self):
		root = self.DocTree.firstChild
		
		self.RootType = root.tagName
		self.Index = {".": (root.tagName, root)}
		
		self.ReadIndexFromNode(root, "")
	
	def GetObjectType(self, descriptor):
		return self.Index[descriptor][0]
	
	def BuildObject(self, descriptor = "."):
		from os.path import dirname
		
		if descriptor == "":
			descriptor = "."
		if not self.Index.has_key(descriptor):
			return None
		
		objtype, node = self.Index[descriptor]
		search_dirs = SearchDirs([ ".", dirname(self.Filename) ])
		
		if self.Definition.Types.has_key(objtype):
			doc = self.Definition.CreateObject(objtype)
			doc.Read(node, self.DocTree, search_dirs)
			return doc
		else:
			base.error.Output("Unknown object type %s" % objtype, "Media read error")
			return None
	
	def WriteObject(self, descriptor, obj):
		descriptor_list = descriptor.split(".")
		name = descriptor_list[len(descriptor_list) - 1]
		
		# make the new node
		new_node = obj.BuildNode(self.DocTree, name)
		if new_node == None:
			# bad! throw exception!
			base.error.Output("Unable to write object into DOM tree!", "Media write error")
			return
		
		if self.Index.has_key(descriptor):
			# if an object by this name already exists, then replace it
			old_node = self.Index[descriptor][1]
			parent_node = old_node.parentNode
			parent_node.replaceChild(new_node, old_node)
		else:
			# find parent descriptor
			sep = "."
			parent = sep.join(descriptor_list[:-1])
			
			# find parent node
			if parent == "":
				# if the root node is our parent
				parent = "."
				if self.DocTree.documentElement:
					parent_node = self.DocTree.documentElement
				else:
					parent_node = self.DocTree
			elif not self.Index.has_key(parent):
				# bad!  Throw exception?
				base.error.Output("Cannot place object inside non-existant parent, %s" % parent, "Media write error")
				return
			else:
				parent_node = self.Index[parent][1]
			
			# append new child
			parent_node.appendChild(new_node)
		
		# rebuild the new index
		self.BuildIndex()
	

